#-*- mode: mandoku-view; -*-
#+TITLE: 金剛光焰止風雨陀羅尼經
#+DATE: 2015-08-30 20:28:14.079200
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0221
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0221_TKD_13-1137a>
金剛光焰止風雨陀羅尼經¶¶讃
大唐南印土三藏菩提流志譯
¶如是我聞一時薄伽梵與其大衆前
後圍遶¶遊摩伽陀國行在中路遇大
黑雲靉靆彌溥¶嵐颲惡風雷電霹靂
餘澍雹雨語具壽慶喜¶言汝當取一
新淨甕子滿中盛水眞言攝逐¶如是
婆修吉龍王及諸毒龍惱乱世間壞
諸¶苗稼花果子實作災害者皆應攝
逐俱入甕¶内止斯風雲雨雹霹靂便
禁禦之汝受如是¶眞言法等依法
作治
¶尒時如來說示東方止雨眞言曰
¶怛地(寕也反)他(去一句)矩矩矩矩(二句)跛(北沒)
(反下同音二合)⬤(凡攞¶害口傍作者彈舌呼之下例同)弫捨(書柘反下同
音)塞(桑乙反)民禁(倶參反下同音)尾(二¶合)醯(去三句)
補哩(几哩字中傍作者彈舌呼下同)摩焰你(奴抧反)始(四句)¶那
(去)儼⬤(去聲彈舌呼之)陀(上)弫(彌井反五句)莎(二合)
縛(无可反下同音)¶訶(六
句)¶南方止雨
眞言¶努(輕呼下同)努努努米伽(上一句)滿陀(上)
滿陀(上二句)滿陀¶(上)禰(奴礼反三句)跛(二合)⬤弫舎(書
柘反)
<pb:KR6j0221_TKD_13-1137b>
塞(同上)民(四句)禁¶(同上)尾(二合)醯(去五句)諾乞使
拏焰你(奴抧反)始(六句)那¶(去)儼⬤(去聲彈舌呼之)
陀(上)弫(同上七句)莎(二合)縛訶(八句)
<md:KR6j0221_T_001-0728b>¶西方止雨眞
言¶止止止止(一句)跛(同上二合)囉跛(同上二合)囉
跛(同上二合)囉跛(同上¶二合)囉(二合二句)跛(同上二合)囉弫舎(同上)
塞(同上)民(三句)禁(同上)¶尾(二合)醯(去四句)播室止
摩焰你始(五句)那(去)儼⬤¶(去聲彈舌呼之)陀(上)
弫(同上六句)莎(二合)縛訶(七句)
¶北方止雨眞
言¶那迷那迷(一句)虎虎虎虎(二句)暑(輪主反)
暑暑暑(三¶句)矩矩矩矩(四句)跛(同上二合)
囉弫舎(同上)塞(同上)民禁¶(同上)尾(二合)醯(去五句)
縒(桑哥反下同)婆(無何反下同)跢(多箇反下同)娑¶(去)迷伽(魚伽
反)(六句)娑(去)縛(无可反上下同)哩灑(踈駕反七句)娑(去)
弫¶窋(丁聿反下同)縒蘖惹(八句)縒捨聹(奴頂反下同九
句)縒塞(蘇㝵反)¶養(寕養反十句)縒麽攞婆(同上)
歌娜(十一句)娑(去)那(去)誐(銀迦¶反又音迦字斤攞反)建養(寕養
反十二)(句)嗢(烏骨反)跢囉焰你始(十三句)那¶(去)
儼⬤(去聲)(彈舌呼之)陀(上)弫(同上十四句)莎(二合)
縛訶(十五句)
¶十方止雨眞言¶怛地(寕也反)他(去一句)羯(二合)囉莽羯(二合)
⬤茽(二合)羯¶(二合)⬤莽羯(二合)⬤茽(三句)僧
(去)羯(二合)金剛
止雨経苐二張讃
<pb:KR6j0221_TKD_13-1137c>
囉茽僧(去)¶羯
(二合)⬤莽(四句)僧(去)羯(二合)攞茽僧(去)羯
(二合)⬤¶莽(五句)曝那(去)誐(同上)邏惹(六句)遏塞(同上
二合)民禁(同¶上)尾(一合)醯(去七句)縒婆(同上)跢(同上)
縒迷伽(同上八句)娑¶(去)縛(同上)哩灑(同上九句)娑
(去)塞窋(同上)娑(去)蘖(二合)唎¶惹(十句)娑(上)捨聹
娑細野(同上十一句)娑(去)縛攞皤㰤¶娜(十二句)娑
(去)那(去)誐(同上)建養(同上十三句)跛(同上二合)⬤弫¶捨跛
(同上二合)⬤弫捨(十四句)曝那誐(同上)⬤惹(十五
句)遏塞¶(同上)民禁(同上)尾(二合)醯(去十六句)
勃陀薩底(二合)曵¶曩(十七句)底瑟詫
(魑價反)僧(去)狫(盧骨反)
度枲(十八句)摩者攞¶(十九句)
莎(二合)縛訶(二十句)¶尒
時如來說此眞言巳語具壽慶喜言
汝先<md:KR6j0221_T_001-0728c>¶於佛前及逈路地各淨塗飾二
肘漫拏羅先¶置水甕佛前壇上執持
楊枝内水甕中奮聲¶緊捷誦此眞言
調旋攪水攝取婆修吉龍王¶及諸毒
龍盡入甕中二十一遍當以水甕露
¶地壇中口到合地則使非時灾
害瀑雨雷雹¶霹
靂一時皆止慶喜復有
眞言止諸灾障熱¶風冷風旋嵐惡風能護一切苗稼花果子實¶滋味¶果方止風眞言¶金剛止雨經苐三張讃
<pb:KR6j0221_TKD_13-1138a>
恒地(寕也反)他(去一句)㰤攞㰤攞(二句)滿陀(上)布
哩麽¶焰你始(三句)訥瑟吒(上)只跢(同上四句)弫
醯(去)侘(魑駕反)¶乾(五句)那健那(去)誐(同上)
婆(同上)旦(六句)米(引)伽(同上)¶婆(同上)旦(七句)縛(同上)
哩灑婆(同上)旦(八句)蜜窋(同上)¶婆(同上)旦(九句)
蘖喇惹婆(同上)旦(十句)㫊(烏箇反)捨聹¶婆(同
上)旦(十一句)細養(同上)婆攞婆(同上)旦(十二句)娑(去)
¶建養(同上)婆(同上)旦(十三句)莎(二合)縛訶(十四
句)¶南方止風
眞言¶虎嚕虎⬤(一句)滿陀(上)諾訖使拏(平)
焰你始(二句)¶訥瑟吒(上)只跢(三句)弫醯(去)侘
(魑駕)(反)乾(四句)那(去)健¶那(去)誐(同上)婆(同上)旦(五句)
米(引)伽(同上)婆(同上)旦(六¶句)縛哩灑(同上)婆(同上)旦
(七句)蜜窋(同上)婆(同上)旦¶(八句)蘖(二合)喇惹婆(同上)旦
(九句)㫊捨聹婆(同上)旦¶(十句)細養(同上)婆(同上)攞婆
(同上)旦(十一句)建養(同上)婆¶(同上)旦(十二句)莎(二合)縛訶
(十三句)¶西方
止風眞言¶抧理抧理抧理抧理(一句)滿陀(上)
鉢室止麽焰¶你始(二句)訥瑟吒(上)只跢(三句)弫醯
(去)侘(同上)乾(四¶句)那(去)健那(去)誐(同上)婆(同上)旦
(五句)米(引)伽(同上)婆¶(同上)旦(六句)縛哩灑(同上)婆(同上)旦
(七句)蜜窋婆(同上)<md:KR6j0221_T_001-0729a>¶旦(八句)蘖(二合)唎惹婆(同上)旦
(九句)㫊捨聹婆(同上)¶旦(十句)細養(同上)婆
(十句)金剛止雨經
苐四張讃
<pb:KR6j0221_TKD_13-1138b>
攞婆(同上)旦(十一句)建養(同上)¶婆(同上)旦(十二句)莎(二合)
縛訶(十三句)
¶北方止風眞言
¶弫理弫理弫理弫理(一句)滿陀(上)嗢(同上)
跢⬤焰¶你始(二句)訥瑟吒(上)只跢(三句)弫
醯(同上)侘(同上)乾¶(引四句)健那(去)誐(同上)婆(同上)
旦(五句)米伽(同上)婆(同上)¶旦(六句)縛哩灑(同上)婆
(同上)旦(七句)蜜窋婆(同上)旦¶(八句)蘖(二合)喇惹婆
(同上)旦(九句)㫊捨聹婆(同上)旦¶(十句)細養(同上)婆
(同上)攞婆(同上)旦(十一句)建養(同上)婆¶(同上)旦(十二句)莎
(二合)縛訶(十三句)
¶具壽慶喜當以此等四方眞言如前
作法則¶令一切災障惡風壞苗子者
皆悉止之
¶具壽慶喜復有眞言能止一切惡
龍毒氣卒¶風雹雨壞苗子者止卆風
雷雹瀑雨眞言
¶吒(上)吒(上)⬤吒(上)⬤(一句)抧理抧理(二句)皤
⬤皤¶⬤皤⬤(三句)弫理弫理(四句)者者
者者(五句)底瑟¶詫(同上)僧(去)狫(同上)度枲
(六句)莎(二合)縛訶(七句)
¶禁禦毒龍眞言
¶度度度度(一句)摩訶度度⬤曵(二句)莎(二合)
金剛止雨經苐五張讃
<pb:KR6j0221_TKD_13-1138c>
縛訶¶(三句)嚕嚕⬤(同上)度枲曝半娜誐(四句)
縒婆(同上)跢¶(同上)縒迷伽(上五句)娑(去)婆(同上)
哩灑(同上六句)縒蜜窋(同¶上)娑(去)蘖(二合)喇若(七句)
娑(去)㫊捨聹(八句)縒塞(蘇礙¶反)養(同上九句)婆(同上)
攞皤㰤娜(十句)娑(去)那(同上)誐建¶養(同上十一句)
莎(二合)縛訶(十二句)
¶具壽慶喜若欲修治此諸眞言三
昧耶者先¶於十方佛像尊前以衆香
水團圓塗飾二肘¶漫拏羅復於露處
淨地塗潔二肘漫拏羅取¶一新淨一
斗甕子滿盛淨水置佛前壇上當
<md:KR6j0221_T_001-0729b>¶以隨時香花供養惟以沈香白栴檀
香熏陸¶香等燒焯供養手執楊枝内水
甕中奮聲緊¶捷誦是眞言攝諸毒
龍惡風瀑雨灾害毒氣¶盡入甕内禁
禦止之二十一遍加持水甕禁¶禦切
勒持斯水甕露地壇上口到合地待
風¶雨止寂淨晴明乃除去
甕¶具壽慶喜復有飮光眞
言¶那謨勃陀(上)野(楊可反下同一句)娜謨逵摩野(二句)
娜謨¶僧伽野(三句)怛地(寕也反)他(去四句)唵(近奥字
音)(擡聲呼五句)㰤⬤¶㰤⬤(六句)㰤⬤㰤囉(七
句)㰤㰤㰤㰤(八句)㰤㰤㰤¶㰤(九句)納莫迦(斤邏反)
始野金剛止雨経苐
六張讃
<pb:KR6j0221_TKD_13-1139a>
播野(十句)嚲(都可反)詑誐¶誃(同上)野(十一句)㫊
⬤㰤羝三(去)藐三(去)勃陀(上)野(十二¶句)悉
殿都(十三句)漫怛囉播那(奴箇反十四句)莎縛訶(十五句)
¶具壽慶喜若有惡龍聯綿降下惡霖
雨時露¶地塗潔護摩燒處隨時採取
衆妙香花一千¶八十朶持用獻佛獻供
佛巳便以此花於其¶露地面西跗坐奮
聲緊捷一誦眞言加持一¶花持用護摩
燒一千八十遍卽能制止十方¶一切惡
龍毒氣灾害霖雨灾障惡風一時晴
¶止除諸有情飢饉灾厄護益一切苗
稼花果¶子實滋味具足成熟若不晴
者倍前加法一¶設二設乃至五設必
定晴止持眞言者沐潔¶身服斷諸
語論以大慈心如法治法而得成¶就
具壽慶喜復有眞言力能遮止一切
惡龍¶諸惡虫獸食苗子者亦能除遣
一切鬼神吸¶人精氣者悉皆馳散能
與世間一切有情作¶大安樂苗稼果
實而常滋盛得大豐熟根本¶滅諸
災害眞言
¶娜莫薩縛(无可反)嚲(都可反下同音)咜(他可反)誐(銀迦反又)
(音迦字斤攞反下同)諦<md:KR6j0221_T_001-0729c>¶瓢(毗遥反一句)㫊(烏箇反)⬤(凡攞字口傍作
者皆)金剛止雨經苐
七張讃
<pb:KR6j0221_TKD_13-1139b>
(彈舌呼之)喝弊(毗藥反二句)三(去)¶藐三(去)勃悌弊(同
上)(三句)娜謨皤誐縛諦(四句)舎(時柘反)¶枳野(二合揚可反
下同)母娜曵(五句)嚲詑誐跢(多箇反下同音)野(六
¶句)唵(近奥音喉中擡聲引呼)入縛(二合)攞入縛(二合)攞(七
句)祗¶(虯曵反)哩皤縛娜(八句)揖(寕立反)跛(北沒反)
跢米倪(九句)摩¶訶戰拏(十句)娜(去)誐紇(恒沒
反)哩娜野(十一句)吒吒(去)¶你(十二句)虎嚕虎嚕(十
三句)㰤曩(輕呼)陀(上)㰤(十四句)播者¶播者(十五句)
播者野播者野(十六句)薩縛薩寫(息箇反下同音)¶聹(十七句)那捨野那捨野(十八句)薩縛訥瑟吒
(上)那(去)¶誐矩攞崩扇(十九句)縛⬤跛
(同上二合)⬤縛⬤(二十句)戰拏¶謎倪(二十一句)摩
訶縛攞播⬤羯(二合)⬤迷(二十二句)塞(桑邑
反)¶怖哩跢(二十三句)澇(盧教)(反彈舌呼)捺(二合)⬤薄(无約
反)訖得(都乙反二¶合)㘑(二十四句)麽詑麽詑(二十五句)入嚩(无何
反)羅麽羅陀(上)¶哩抳(二十六句)戰拏(上)廢
(無計反)誐縛底(二十七句)鉢(二合)⬤縛¶⬤弫麽曩
(二十八句)駄哩抳⬤⬤(二十九句)縛攞縛
底(三十句)¶廢(同上)伽(魚之反)縛底(三十一句)娑(去)
⬤娑(去)⬤(三十二句)弫娑¶(去)羅弫娑(去)⬤(三十三句)
跛(二合)⬤娑(去)爛(彈舌呼)覩(三十四句)¶薩縛薩寫(同上)跌(丁
吉反二合)哩拏(上三十五句)婆(同上)娜塞¶(同上)播跢耶(揚
可反三十六句)補澀跛叵攞(三十七句)鉢怛(二¶合)⬤散陀
(上)⬤抳(三十八句)㫊播薩金剛止雨經苐八張讃
<pb:KR6j0221_TKD_13-1139c>
半覩(三十九句)薩縛那¶誐訥瑟吒(二合上四十句)薩
縛皤縛娜(四十一句)弫誐跢米¶誐縛底⬤
⬤㧊(蒱未反四十二句)那(去)誐弫陀(上)⬤抳㧊¶(四十三句)
入婆(同上)理聹㧊(四十四句)入婆攞磨理聹㧊
㧊¶㧊(四十五句)
¶尒時如來說此眞言時世間一切諸
惡毒龍¶宮殿火起是諸毒龍爲火所
燒皆悉頭痛身¶膚爛壞舉節疼痛
一時惶懼徃詣佛前頭面¶礼足合掌
恭敬一時同聲白言世尊如來今¶者
說此眞言令諸龍輩極大怖惱世尊
我諸<md:KR6j0221_T_001-0730a>¶龍等無有過罪常爲惡持眞言
法者毎皆¶惱乱我諸龍等或縛或打
或禁或逐我等¶眷屬令出本宮由斯
我皆生大瞋怒則便非¶時起大惡風
卆暴惡雨雷雹霹靂世尊以斯¶苦
緣損壞一切苗稼花果子實滋味皆
令¶減少世尊是故持眞言者常於六
趣一切有¶情起大慈悲利樂之心世
尊以此起大慈¶悲威力則令一切灾
害疫毒惡風惡雨悉皆¶消滅世尊我
諸龍等今於佛前各立誓言¶若此眞
言所在方處有受持者更不灾壞一
¶金剛止雨経苐九張讃
<pb:KR6j0221_TKD_13-1140a>
切苗稼花果子實若有常能如法書寫
如是¶眞言受持讀誦依法結界護諸
苗稼花果¶子味我諸龍輩則當徃中
而皆守護風雨¶順時一切苗稼花果
子實皆令具足滋味甘¶甛永不施行
一切非時惡風暴雨雷雹霹靂¶霜
霧毒氣而作灾害及能遮止一切怨
賊諸¶惡鬼神種種虡獸不令侵暴一
切衆生一切¶苗稼花果子實我諸龍
輩各相勅語不令¶損壞作諸灾害是
時如來告諸龍言善哉善¶哉汝等諸
龍應當如是種種守護贍部洲界¶一
切有情獲大安樂尒時如來復謂具
壽慶¶喜言如是眞言後末世時能作
護持一切苗¶稼花果子味復能除遣
一切疫毒疾病灾難¶若有惡龍數數
卆起灾氣惡風雷雹暴雨於¶是之時
應當徃詣高山頂上或詣田中當作
¶四肘方漫拏羅香水黃土瞿摩夷如
法塗飾¶幖郭界位開廓四門以鬱金
香泥四面四角¶中央圖畫八葉開敷
蓮花以秔米粉染分五¶色撚飾界道
四門莊彩赤犢子新瞿摩夷和<md:KR6j0221_T_001-0730b>¶白麪
金剛止雨経苐十張讃
<pb:KR6j0221_TKD_13-1140b>
溲如法塑捏五龍王等當壇東面三
頭¶龍王頭上出三蛇龍頭南面五頭
龍王頭上¶出五蛇龍頭西面七頭龍
王頭上出七蛇龍¶頭北面九頭龍王
頭上出九蛇龍頭中央一¶頭龍王頭
上出一蛇龍頭是等龍王身量十¶二
指面目形容狀如天神皆半加坐八
葉蓮¶上種種衣服如法莊嚴四門四
角置香水甕¶一一龍前置於香爐置
七種三白飮食盤淨¶磁甕子盛乳酪
酥盛秔米麨於五龍前如法¶敷獻種
種時花散布供養以沈水香酥合香
¶燒焯啓獻加持稻穀花白芥子溥散
壇上五¶金剛橛四是佉陀羅木一是
鑌鐵量等四¶指如是五橛眞言加持
一百八遍金剛木橛¶釘四面那伽質
多金剛鐵橛釘中央那伽質¶多壇四角
豎十六肘竿幢素絹帛上寫是眞¶言
繫四幢頭誦斯眞言二十一遍加持
四幢¶而豎置之面畏心悦觀視十方
奮聲捷利誦¶斯眞言三十五遍眼所
及處則成結界護祐¶十方田野園苑一
切苗稼花果子實乃至未¶除壇幢巳
金剛止雨経苐十一張讃
<pb:KR6j0221_TKD_13-1140c>
來常得擁護一切苗稼花果子實¶不
爲一切蝗虡諸惡鳥獸惡風暴雨雷
雹霹靂¶諸惡毒龍而作灾害殃壞損
傷令得國中所¶有一切五穀苗稼花
果子實悉皆豐熟一切¶龍王而皆擁
護又以眞言加持淨沙一百八¶遍田
中園苑皆遍散薩一切苗稼花果樹
上¶如是加持亦當不爲一切蝗虡二
足多足種種¶虡獸而作灾暴食噉苗
稼花果子實叉法當¶處田中園中隨
其大小如法塗治護摩方壇¶取構木
榓木本末端直兩把量截加持然火
<md:KR6j0221_T_001-0730c>¶當以大麦麻油秔米白芥子酥日別
三時一¶誦眞言加持一燒一百八遍
如是相續至滿¶七日則便除遣一切
惡龍藥叉羅刹諸惡鬼¶神所遊世間
行諸灾者悉皆馳散及得一切¶蝗虡
鳥獸食人苗稼花果子者亦皆除滅
又¶法舂二月三月秋七月八月高山頂
上或於¶田中高勝望處或仰天樓上
七日七夜如法¶清潔塗飾八肘漫拏
羅四面面別豎一竿幢¶四幢頭上繫
懸一丈六尺素帛長幡於幡掌¶面各畫
金剛止雨経苐十二張讃
<pb:KR6j0221_TKD_13-1141a>
釋迦牟尼如來形像佛右畫執金剛
¶秘密主菩薩左畫阿伽悉底仙人幡掌
向下¶寫斯眞言經文紫壇木金剛橛
四枚長三把¶量眞言加持二十一遍
釘四幢下幖結方界¶以時衆妙花香
飮食果子敷獻丑時夘時辰¶時巳時
未時申時酉時亥時觀視十方田野
¶苗稼燒香啓請十方一切諸佛諸大
菩薩一¶切天仙龍神八部降會加被
誦斯眞言一百¶八遍如是修治滿七
日夜則得除滅一切惡¶風暴雨雷雹
灾障復得除滅二足四足多足蝗¶虡
鳥獸食噉苗稼花果子者盡皆馳散
復得¶除遣一切毒蛇虎狼等難一切
灾障悉皆除滅¶具
壽慶喜復有根本心眞言¶那
謨勃陀(上)野(一句)唵(近奥字音喉中擡聲引呼)呬(呼以)
(反)里弫里¶(二句)戰制(尼例反)弫哩理(三句)戰制(同上)
戰抳蔓(無繁反)¶陀(上)野(四句)莎(二合)縛訶(五句)
¶具壽慶喜此心眞言若有人能信
解受持高¶山頂上以此眞言加持石
榴杖一千八十遍¶右手執杖左手結
龍坐印隨十方面觀視天¶地田野苗
稼金剛止雨経苐十三張
讃
<pb:KR6j0221_TKD_13-1141b>
奮怒大聲一誦眞言一杖擬擊<md:KR6j0221_T_001-0731a>¶期剋
止禦方別一千八十遍則令一切惡
毒¶龍輩身毛悚豎戰怖不安毒心
消滅而便止¶除一切惡風惡雨毒氣
雷雹霹靂又法三月一¶日八日於其
曠野高勝望處淨潔治地作四¶肘漫
拏羅香水黃土瞿摩夷精潔塗飾白
栴¶檀香泥重遍塗飾幖列界道開廓
四門紫檀¶木金剛橛八枚一時加持
二十一遍釘置四¶角四門爲界新箭
五隻加持七遍布插四面¶鑌鐵三叉
戟壇心豎置五色線索加持七遍¶四
面圍遶而爲外界四角中央置閼伽
白栴檀¶香鬱金香水甕口插諸枝花
葉四門中央各¶置香爐五盤種種三
白飮食四門中央如法¶敷獻而復散
布時諸香花安悉香蘇合香汶¶水香
白栴檀香熏陸香燒焯供養稻穀花
白芥¶子如法加持獻散壇上白芥子
水加持七遍¶散薩十方以爲結界於
七日中六時時別觀¶視十方田野苗
稼奮聲誦心眞言一千八十¶遍滿七
日夜則得却後八箇月中
周遍十方¶金剛止雨経苐十四張讃
<pb:KR6j0221_TKD_13-1141c>
一踰膳那則無一切藥叉羅刹鬼神
諸惡虡¶類食噉苗稼花果實者皆悉
除散持眞言者¶當淨洗浴以香塗身
著淨衣服如法修習西¶門跪坐眞言
加持石橊杖一百八遍右手把¶杖左
手結龍坐印左大拇指撗屈掌中以
¶中指無名指屈押大拇指上頭指直
伸微屈¶小拇指直伸是眞言者遶壇
八方立誦眞言¶各一七遍卽便面向
雲雨起處一誦眞言加¶持手杖一發
聲敲惡風雲雨遣大山谷而下¶落之
如是發遣一千八遍彼諸惡龍息滅
毒¶心風雨止之若不止者又應准前
倍復加法<md:KR6j0221_T_001-0731b>¶彼諸惡龍悉皆頭痛心痛
身痛熱沙著身如¶刀割切身肢所苦
是諸惡龍生大怖懼慶喜¶以此法故
贍部洲界一切惡龍八箇月中依¶法
而住降大甘雨若有熱風冷風暴雨
雷雹¶霹靂數數乱起作灾害者紫檀
木金剛橛一¶枚量長四把眞言加持
一千八十遍當壇心¶上一眞言加持
一釘一百八遍沒入橛盡惡¶風惡雨
雷雹霹靂一時禁止若湏雨者當拔
金剛止雨経苐十五張讃
<pb:KR6j0221_TKD_13-1142a>
橛¶去又以新淨劒眞言加持一十一
遍右手執¶劒左手結龍坐印當正立
之觀視雲雨所起¶之處一眞言劒一
擬擊敲惡雲惡雨所起之¶處則令彼
諸惡毒龍輩皆見火焰遍徹虛空
¶是諸惡龍悉皆怖懼戰慄不安惡毒
心息又¶加持鬱金香泥劒兩面上畫
大身蘖嚕荼王¶便加持劒一千八十
遍右手執劒左手結龍¶坐印面向八
方方别輪劒奮怒大聲誦心眞¶言一
百八遍彼諸惡龍自宮殿中皆見大
身¶蘖嚕荼王搏逐於身出自宮殿一
時馳走更¶不非時起諸惡風雷雹暴
雨當壇南面作護¶摩爐加持躑躅花
白芥子酥如法護摩一千¶八十遍十
二箇月不起非時惡風雷雹雨雪¶灾
障順眞言者遣雨則雨又加持蠟塑
挰三¶頭龍王狀若天神身量八指頭
上出三蛇龍¶頭著諸永服周遍身上
純金莊嚴復當如法¶塗飾三肘漫拏
羅淨瞿摩夷香水黃土精潔¶泥飾白
粉界道唯開西門香花香水三白飮
¶食敦置供養一斗淨甕眞言加持二
金剛止雨經第十七張讃
<pb:KR6j0221_TKD_13-1142b>
十一遍¶置壇心上根本眞言心眞言
加持龍王一千¶八十遍置龍甕内淨
帛四尺眞言七遍蓋甕<md:KR6j0221_T_001-0731c>¶口上結龍坐
印二手合腕磔開十指如蓮花¶開敷二
大指二小指並相著二頭指相去四
¶寸一加持印一印甕口上一百八遍
稻穀花¶白芥子眞言七遍散置壇上
燒諸名香啓召¶供養右手把石橊杖
一誦心眞言一稱摩那¶斯龍王名一
加持杖按甕口上一千八十遍¶當便
與此毒龍王授名摩那斯龍王主諸毒
¶龍當誓願言攝禦禁止一切灾風惡
雲惡雨¶雷雹霹靂諸惡毒龍一時順
伏摩那斯龍王¶倶來入甕則斷禁止
灾惡毒氣如是修治則¶得一切諸惡
毒龍災風毒氣惡雲惡雨雷雹霹¶靂
一時順伏而皆止之作斯法巳時眞
言者¶誦心眞言一一遍後當稱摩那
斯龍王名滿¶三落叉(梵言落叉唐云十万)則得摩那
斯龍王領諸眷屬¶一時變形爲婆羅
門身現眞言者前是時當¶以閼伽香
水供獻讃歎說諸佛名種種功德¶聞
巳歡喜龍言仁者有何相湏便告龍
金剛止雨経苐十七張讃
<pb:KR6j0221_TKD_13-1142c>
言贍¶部洲中多爲諸惡毒龍毒氣惡
風惡雲暴雨雷¶雹霹靂灾壞一切苗
稼花果子實滋味由是¶相湏龍言隨
意若作法時我卽隨至任爲所¶使降
澤甘雨
¶尒時復有大身蘖嚕荼王従坐而起
合掌恭¶敬一心向佛曲躬而立白言
世尊我有金剛¶觜光焰睒電眞言如
是眞言神力威猛能燒¶能壞諸惡毒
龍身心膚肉亦能禁止一切灾¶害惡
風暴雨雷雹霹靂亦能増長大地一
切¶卉木藥草苗稼花果子實滋味亦
能禁伏諸¶毒虡類今欲佛前於大衆
中廣爲利樂一切¶有情心滿足故說
惟願如來慈哀加被尒時<md:KR6j0221_T_001-0732a>¶如來便告
大身蘖嚕荼王言我巳加被汝金¶剛
觜光焰睒電眞言現在十方殑伽沙
倶胝¶那庾多百千如來應正等覺亦
巳加被汝大¶身蘖嚕荼王當速說之
爲得治罰諸惡毒龍¶故尒時大身蘖
嚕荼王得佛勅巳卽說金剛¶觜光焰
睒電眞言
¶那謨⬤怛(二合)娜怛(二合)⬤(凡攞字口傍作者皆彈舌呼之下)
金剛止雨経苐十八張
讃
<pb:KR6j0221_TKD_13-1143a>
(伿同音)耶¶野(揚可反下同音一句)那莫室戰拏(上)跋
馹⬤(二合)播拏曵¶(二句)摩訶藥走(二合)叉(上)
細那播跢(多箇反下同音)曵(三句)那¶莫塞(桑乙反下同音)跌(丁
吉)(反二合)㘑路抧(經也二合)耶地播跢曵(四句)
¶¶¶那麽室者咄⬤(盧骨反)諵(尼感反五句)摩訶⬤腎(諸振反
二合)⬤¶(如占反六句)唵(近奥字音喉中擡聲引呼之七句)跋馹囉(二
合)頓制(尼例反八句)¶¶頓制(同上)頓制(同上九句)摩訶頓制(同上
十句)覩置覩置(十一句)¶¶跋馹⬤始佉(去)⬤頓
制(同上)(十二句)麽抳迦(斤攞反下同音)娜¶迦弫質怛
(二合)⬤皤⬤拏(上十三句)弫步使跢舎哩㘑¶(十
四句)⬤⬤⬤(十五句)㧊㧊㧊(十六句)那誐(銀迦反又音迦字斤攞反
下同音)¶⬤惹弫捺(二合)⬤縛(无可反下同音)抳(十七句)紇(恒沒
反二合)哩娜¶焰弫塞㧊吒(上)野(十八句)跋馹⬤
(二合)頓制(同上)曩¶(十九句)⬤⬤⬤⬤⬤(二十
句)㧊㧊㧊㧊㧊(二十一句)入縛理¶跢跋馹⬤(二合)頓
制(同上)曩(二十二句)㰤娜㰤那(二十三句)誐¶(同上)嚕拏(平)
慱迄灑(踈賈)(反)你播諦曩(二十四句)皤塞弫¶矩嚕
(二十五句)訥瑟吒(上)那(去)健(二十六句)⬤⬤⬤⬤⬤
(二十¶七句)㧊㧊㧊㧊㧊(二十八句)暴暴(二十九句)半娜倪
(魚抧反下同音)捺(二¶合)⬤(三十句)薩(桑邑反)㧊吒(上)薩(同上)㧊
吒(上三十一句)薩(同¶上)㧊吒(知諌反)覩(三十二句)那
誐廢(无計反)喇麽抳(三十三句)矩路¶陀(上)⬤惹
(三十四句)摩訶縛攞播囉訖(二合)⬤麽(三十五句)¶¶入
縛(二合)攞入縛金剛
止雨経苐十九張讃
<pb:KR6j0221_TKD_13-1143b>
(二合)攞(三十六句)跛(北沒反二合)囉(二合)入¶縛(二合)攞跛⬤(二合)
入縛(二合)攞(三十七句)⬤⬤⬤⬤⬤<md:KR6j0221_T_001-0732b>¶(三十八句)㧊㧊
㧊㧊㧊(三十九句)暴暴(四十句)誐嚕拏(上)⬤惹
¶(四十一句)跋馹⬤(二合)頓拏(四十二句)素(蘇故反)韤(二合)喇
拏慱¶迄(二合)灑(同上四十三句)摩訶縛攞(四十四句)麽
抳迦娜迦(四十五句)¶弫質怛(二合)⬤耄理陀
(上)⬤(四十六句)薄乞灑(同上)野¶暴(四十七句)訥瑟吒(上)
那(去)健(四十八句)比嚩暴比嚩暴(四十¶九句)婆(无何反下同)
庾縛羅㰤乾(五十句)⬤⬤⬤(五十一句)輸灑(同¶上)
野輸灑(同上)野(五十二句)暴紿跢婆羅㰤乾(五十三
句)¶¶誐嚕拏(平)塢(烏古反二合)喇弭拏(五十四句)
⬤⬤㧊(五十五句)暴¶暴(五十六句)半娜娜倪(同上)捺(二合)
⬤(五十七句)跋馹⬤(二合)¶頓拏(五十八句)弭注喇拏野(五十九
句)弫窋(丁聿反)入縛(二合)¶攞(六十句)⬤⬤㧊(六十一句)
滿惹野滿惹野(六十二句)薩播捨¶哩邏抳(六十三
句)摩底羯(二合)⬤麽枲⬤(牟含反六十四句)
暴半¶曩(輕呼)倪捺(二合)⬤(六十五句)摩底跋馹囉(二合)
頓制娜¶(六十六句)毋(二合)喇陀(上)南(奴金反六十七句)塞(桑訖反)
㧊吒(上)夜¶弫(六十八句)㰤⬤㰤⬤(六十九句)跛(二合)
⬤㰤⬤鉢⬤㰤¶⬤(七十句)⬤⬤㧊(七十一句)摩
詑摩詑(七十二句)薩縛那(去)健¶(七十三句)⬤⬤㧊(七十四句)
嚲詑誐(同上)跢婆者娜(七十五句)摩怒¶塞(同上)
麽⬤(上七十六句)⬤⬤㧊(七十七句)跋馹囉(二合)播抳¶(七十八
句)金剛止雨経苐二十
張讃
<pb:KR6j0221_TKD_13-1143c>
婆(去)麽野(七十九句)摩努播攞野(八十句)⬤⬤㧊
(八十一句)¶¶跌(丁吉反下同音二合)㘑路抧(同上二合)耶地播底(八十二句)
婆者娜(八十¶三句)摩努播攞野(八十四句)⬤⬤㧊
(八十五句)娑(去)囉娑(去)⬤¶(八十六句)塞(同上)麽⬤塞(同上)
麽⬤(八十七句)娑(去)麽野摩努¶播攞野(八十八句)
跌哩喇怛娜薩底(二合)曵曩(輕呼八十九句)¶⬤⬤
㧊(九十句)莎縛訶(九十一句)紇(同上)哩(二合)跋馹⬤(二¶合)
頓拏(上九十二句)薩縛那(去)誐弫捺(二合)⬤縛
拏迦¶(斤邏反)⬤(九十三句)⬤⬤㧊(九十四句)莎嚩訶(九十五句)
跌(二合)哩(二¶合)喇怛娜摩怒播攞野(九十六句)⬤⬤
㧊(九十七句)莎縛訶¶(九十八句)沒囉㰤麽怛拏訶
跢野(九十九句)⬤⬤㧊(一百句)莎<md:KR6j0221_T_001-0732c>¶縛訶(一句)弫瑟
努斫羯(二合)⬤㰤跢野(二句)⬤⬤¶㧊(三句)
莎縛訶(四句)摩醯濕縛⬤(五句)跌(二合)哩戍
¶攞㰤跢野(六句)⬤⬤㧊(七句)莎縛訶(八句)
誐(同上)嚕¶拏諦惹㰤跢野(九句)⬤⬤㧊
(十句)莎縛訶(十一句)誐¶(同上)嚕拏弫羯(二合)
攞麽(十二句)㰤跢野(十三句)⬤⬤㧊¶(十四句)莎縛訶(十
五句)那(去)誐矩攞(十六句)那(去)舎那(去)野¶(十
七句)⬤⬤㧊(十八句)莎縛訶(十九句)薩縛
捨你暱(寕舌反)喇¶駄播迦(同上)野(二十句)⬤⬤㧊(二十
一句)莎縛訶(二十二句)薩縛¶婆庾三(去)薄乞灑
(同上)迦野(二十三句)⬤⬤㧊(二十四句)莎¶縛訶(二十五句)
薩迦攞金剛止雨経苐二
十一張讃
<pb:KR6j0221_TKD_13-1144a>
米伽(魚伽反)捨你(二十六句)你摩囉拏¶野(二十七句)⬤
⬤㧊(二十八句)莎縛訶(二十九句)摩訶跋馹⬤(二合三十¶句)
入縛攞野(三十一句)莎縛訶(三十二句)薩縛訥瑟
吒(上)弫¶那(去)捨迦野(三十三句)莎縛訶(三十四句)誐
嚕拏紇(同上二合)哩¶娜耶野(三十五句)莎縛訶
(三十六句)誐嚕拏頓拏野(三十七句)莎¶縛訶(三十八句)
素鉢(二合)喇拏慱乞灑(同上三十九句)你播跢¶野
(四十句)莎縛訶(四十一句)唵(近奥字音喉中擡聲引呼四十二句)度嚕
度嚕¶(四十三句)莎縛訶(四十四句)唵(同上呼四十五句)毋嚕毋
嚕(四十六句)莎縛¶訶(四十七句)唵(同上呼之四十八句)覩嚕覩
嚕(四十九句)莎縛訶(五十句)唵¶(同上呼五十一句)哩哩哩哩哩
(五十二句)虎虎虎虎虎(五十三句)㧊㧊¶㧊㧊㧊
(五十四句)莎縛訶(一百五十五句)
¶尒時大身孽嚕茶王說是眞言時
乃有八十¶倶胝那庾多百千惡毒龍
王一時爲火所燒¶悶絕踠轉于地遍
體流汗慞惶戰慄倶時奔¶走投如來
前同聲唱言苦哉苦哉苦痛若斯¶白
言世尊我等龍輩聞此眞言悉皆身
肢爲¶火所燒受大苦惱心識慞惶餘
命無忖惟願¶善逝救脫我等熱惱苦
痛世尊今此龍衆更¶不惱乱贍部洲
中一切有情一切苗稼花果¶子實終
金剛止南経苐二十二張讃
<pb:KR6j0221_TKD_13-1144b>
不損壞世尊若此眞言所在方處有
<md:KR6j0221_T_001-0733a>¶能書寫受持讀誦如法修治恭敬供
養者我¶此龍輩一時徃中恭敬供
養同於如來舎利¶制多尒時世尊告
諸龍言汝等勿怖應當常¶依此眞言
行更勿惱乱贍部洲界一切有情¶一
切苗稼花果子實所有滋味莫令減
少所¶有非時毒氣惡風霜雹瀑雨雷
電霹靂更勿爲¶之汝諸龍等則得長
夜獲大安隱無諸苦¶惱亦不慞惶尒
時如來復告大身孽嚕茶王¶汝當又
說此眞言法尒時大身孽嚕茶王承
¶佛告巳則便合掌白言世尊如是眞
言獨一¶能護諸有情界一切苗稼花
果子實藥草滋味¶皆令増長世尊贍
部洲中若有非時惡風惡¶雨雷雹霹
靂灾害起者持眞言者徃高山頂¶上或
仰天樓上或阿蘭若或諸城邑一切
村¶落高勝望處觀視十方一切苗稼
花果子實¶山谷湫河奮怒大聲誦此
眞言方別七遍眼¶所及處所有非時一
切惡障熱風冷風颲風¶暴雨霜雹霹
靂悉皆止息不壞苗稼花果子¶實藥
草金剛止南経苐二十三張
讃
<pb:KR6j0221_TKD_13-1144c>
滋味白月八日高勝望處淨冶於地
¶隨其大小如法塗地作漫拏羅香水
黃土和¶瞿摩夷精細摩塗幖郭界院開
廓四門新箭¶五隻加持七遍插豎四
門壇中心上紫檀木¶金剛橛四枚五
色線索緾繫四橛一時加持¶二十一
遍釘壇四角加持香爐置壇心上以
¶安悉香蘇合香燒焯供養加持稻穀
花散布¶壇上四門當心敷置新淨種
種三白飮食獻¶設供養加持白芥子
香水五遍溥散十方以¶爲結界東門
跌坐顏畏心愉奮聲緊捷誦此¶眞言
一百八遍復坐門閫如是各誦二十
一<md:KR6j0221_T_001-0733b>¶遍日日如是至十五日周圓十方
一踰膳那¶所有一切惡毒龍輩欲起
非時諸惡毒氣熱風¶冷風颲風暴雨
霜雹霹靂者則便禁止幷及¶一切藥
叉羅刹諸惡鬼神行諸疫病灾害障
¶者悉皆馳散亦及一切守宮百足蜈
蚣蚛蜒¶鼬貍鼷鼠毒虡之類一切蝗
虫食人苗稼花¶果子實者亦皆散滅
乃至未解壇界巳來常¶得依時降澍
甘雨一切苗稼花果子實皆當¶茂盛
金剛止南経苐二十四張讃
<pb:KR6j0221_TKD_13-1145a>
滋味増長如是眞言若作諸法誦持
七¶遍法卽成就又持蠟摸捚大身蘖
嚕茶王結¶加跗坐身量八指兩翅股
開首戴花鬘面狀¶神面觜狀鷹觜右手把九頭四足蛇龍王左¶手執三頭四足蛇龍王純金莊嚴彩色閒飾身¶諸衣服如天衣服復
隨大小作漫拏羅精潔¶塗飾衆妙繒
帛作方座縟敷置壇上坐置大¶身蘖
嚕茶王像持諸花香三白飮食敷列
供¶養持眞言者出入淨洛以香塗身
著淨衣服¶食三白食像前毎日六時
時別結加跗坐作¶大身蘖嚕茶王觀
燒安悉香誦念金剛觜光¶焰睒電眞
言二十一遍四面面別八盞油燈¶時
眞言者常不出壇晝夜像前宵息睡眠
如¶是修習滿三七日或七七日則得
大身孽嚕¶茶王夢中現身一一教語
種種事法所求諸¶願悉皆滿足任眞
言者種種命事是像淨處¶安置供養
若天旱時卽啓持像徃龍湫所居¶於
岸沜隨心如法精飾塗摩漫拏羅置
像壇¶上以諸花香如法供養壇前加
持白芥子七¶遍金剛止雨経苐二十
五張讃
<pb:KR6j0221_TKD_13-1145b>
乃一加持一散湫中一百八遍隨時
降雨¶若不雨者倍前加法時諸龍等
則自宮内十<md:KR6j0221_T_001-0733c>¶方方面見大火起復見
无量蘖嚕茶王來入¶宮中復見熱沙
従空雨下復見湫水而欲枯¶竭此諸
龍王皆大怖畏或降甘雨或走離湫
¶若有非時熱風冷風颲風暴雨霜雹
霹靂不晴¶止者右手持大身蘖嚕茶
王像觀視雲雨雷¶雹起處觀置是像
請現大身蘖嚕茶王飛¶空騰徃搏逐
一切作諸惡風暴雨霜雹雷電¶霹靂
者面畏心悦奮怒大聲誦斯眞言一
百¶八遍得周十方七踰膳那禁止一
切惡風暴¶雨雷雹霹靂灾害等障若
數數有大卆惡風¶灾殃起者持蘖嚕
茶三像城門樓上或内門¶樓上觀置
像現騰徃搏逐奮怒大聲誦斯眞¶言
一百八遍一切諸毒惡龍神等悉皆
馳走¶世尊若修治者常能晨朝日初
出時誦此眞¶言三七遍者是人則得
一切諸法最勝成就¶尒時復有大梵
天王那羅延天王摩醯首羅天¶王及
四天王一時合掌従坐而起詣如來
金剛止雨経苐二十六張讃
<pb:KR6j0221_TKD_13-1145c>
前¶右遶三匝於一面立一時齊聲白
言世尊我¶等諸天亦有如是金剛雹
錐焰眞言能摧一切¶惡毒龍王及龍
種族亦摧非時一切惡風灾¶水暴雨
霜雹霹靂種種灾癘成熟一切苗稼
¶花果子實滋味我等天王當爲利益
一切有¶情欲如來前廣演說之惟願
如來加被我等¶爾時世尊告諸天言
我巳加被汝諸天王我¶爲利益一切有
情獲大安樂汝等當說
¶尒時諸天王衆得佛勅巳一時同聲
卽說金¶剛雹錐焰眞言
¶娜謨⬤怛(二合)娜怛(二合)⬤耶(餘箇反)野(揚可反下同音)
(一句)那¶謨皤誐(魚迦反又音迦字斤攞反下同音)縛(无可反
下同音)諦舎抧(經也反)野毋<md:KR6j0221_T_001-0734a>¶娜曵(二句)嚲詑誐跢(多箇
反下同音)野(三句)娜麽室戰拏¶跋馹⬤(二
合)播拏曵(四句)摩訶藥迄灑(踈賈反下同音)細¶那播跢
曵(五句)摩訶縛攞播⬤羯(二合)⬤麽野
(六¶句)那麽塞(桑乙反二合)跌(丁吉反下同音)㘑路抧(同上)野
(七句)毋¶喇怛曵(八句)那麽室者咄敕(盧骨反下同音)諵(尼
感反九句)摩訶¶⬤腎(諸振反二合)⬤(如占反十句)
那謨跋馹⬤(二合)捨你(十一句)¶入縛(二合)理跢澇(盧教反)
捺(二合)⬤吒(上)㰤娑(去)野(十二¶句)唵(近奥字音喉中擡聲引
呼十三句)金剛止雨経苐
二十七張讃
<pb:KR6j0221_TKD_13-1146a>
麽詑麽詑(十四句)跛(北沒反二合)⬤¶麽詑跛(同上二合)
⬤麽詑(十五句)入縛(一合)理跢(十六句)弫訖¶(二合)哩
跢(十七句)縛訖得(登乙反二合)⬤(十八句)惹野惹野
(十九¶句)摩訶縛⬤(二十句)弫哩野(二十一句)播⬤羯(二合)
⬤麽¶(二十二句)矩嚕陀(上)⬤惹(二十三句)沒(二合)⬤
㰤迷(二十四包)素(蘇古¶反)沒(二合)⬤㰤迷(二十五句)沒(二合)
⬤㰤麽莎縛㘑(二十¶六句)暴那(去)誐地鉢羝(二十七句)
弫縒(乘哿反)羅弫縒羅(二十¶八句)摩底沒(二合)⬤
㰤麽但制(尼例反)娜(二十九句)暮喇駄¶南(奴金反三十句)播
吒(上)野弫(三十一句)⬤⬤㧊(三十二句)㰤⬤(上)¶㰤⬤
(上三十三句)弫瑟努斫羯(二合)⬤㰤跢(三十四句)暴半
¶娜倪(魚抧反)捺(二合)⬤(三十五句)摩底羯(二合)⬤
麽(三十六句)麽¶底弫瑟努(知矩反)斫羯㘑拏
(三十七句)始囉瞋陀(上)弫(彌井¶反三十八句)覩置覩置
(三十九句)理理理理理(四十句)⬤⬤㧊(四十¶一句)毋虎
毋虎(四十二句)毋呬(呼以反)演覩(四十三句)薩縛納瑟
¶吒(上)那(去)健(四十四句)塞(同上)破吒(上)野(四十五句)紇
(恒沒反二合)¶哩娜焰(四十六句)摩醯濕(二合)縛攞入縛
(二合)理跢(四十七句)¶跌(二合)哩戍攞陀(上)囉(四十八句)㰤
那㰤那(四十九句)⬤⬤¶㧊(五十句)㫊止毋止覩置
(五十一句)皤縛皤縛(五十二句)屈(倶鬱反)¶數(疏古反)抳屈(同上)數
(同上)抳(五十三句)折咄(二合)狫諵(同上五十¶四句)摩訶⬤腎(諸振)
(反二合)⬤(五十五句)入縛(二合)理跢(五十六句)鑠¶訖底(五十七句)
陀金剛止雨経苐二十八
張讃
<pb:KR6j0221_TKD_13-1146b>
(上)⬤陀(上)⬤(五十八句)⬤⬤㧊(五十九句)塞(同上)<md:KR6j0221_T_001-0734b>¶怖⬤
塞怖⬤(六十句)弫塞(同上)怖⬤弫塞怖⬤
(六十一句)¶韤(二合)喇者韤唎者(六十二句)那捨野薩
縛訥瑟吒(上)¶那健(六十三句)紇(同上二合)哩娜焰
塞(同上)怖吒(上)野(六十四句)⬤¶⬤㧊(六十五句)僧(去)㰤
⬤僧(去)㰤⬤(六十六句)訥瑟吒(上二合)捨揖(家立反六十七¶句)
婆(同上)跢米健(六十八句)施跢尾(微吉反)窋(一聿反六十九句)
入¶縛⬤跋塞(桑邑反)弫矩嚕(七十句)矩嚕矩
嚕(七十一句)⬤⬤¶㧊(七十二句)莎(二合)縛訶(七十三句)娑麽
野麽努塞麽⬤(七十四句)¶暴那(去)誐他(去)
播羝(七十五句)弫馹懄(二合彈舌呼之)皤野弫¶馹懄(同上)
皤野(七十六句)暴暴(七十七句)覩置覩置(七十八句)⬤⬤
¶㧊(七十九句)莎縛訶(八十句)跋馹囉(二合)捨揖(同上)
那捨野¶(八十一句)⬤⬤㧊(八十二句)莎縛訶(八十三句)
薩縛那(同上)誐紇(同上¶二合)哩娜野(八十四句)弫塞
(同上)怖吒(上)迦(斤攞反)野(八十五句)⬤¶⬤㧊(八十六句)
莎縛訶(八十七句)勃陀(上)弫路抧跢野(八十八句)¶莎(二合)
縛訶(八十九句)沒(二合)⬤㰤麽拏(上)野(九十句)
莎(二¶合)縛訶(九十一句)弫瑟拏(知矩反)暮喇曵(九十二句)
莎(二合)縛訶¶(九十三句)摩醯濕縛⬤(九十四句)入縛(二合)
理跢(九十五句)跌(二合)¶哩戍⬤野(九十六句)莎(二合)縛訶(九
十)(七句)折咄⬤摩訶囉¶惹(九十八句)縒
麽野陀(上)⬤野(九十九句)莎縛訶(一百句)步惹¶誐野
(一句)金剛止雨経苐二十
九張讃
<pb:KR6j0221_TKD_13-1146c>
莎(二合)縛訶(二句)那(去)誐地播跢曵(三句)¶莎
(二合)縛訶(四句)唵(同上呼五句)地利地利(六句)莎(二合)
¶縛訶(七句)入縛理跢薄(无約)訖怛(二合)囉
野(八句)莎¶(二合)縛訶(九句)嚕麽㰤哩(二合)灑
(同上)拏野(十句)莎¶(二合)縛訶(十一句)毋置毋置(十二句)
跛(同上)囉毋置(十三句)¶莎(二合)縛訶(十四句)㧊㧊
㧊㧊㧊(十五句)莎(二合)縛訶(一百¶一十六句)
¶尒時諸天王等說此眞言時一切諸
惡毒龍¶神等一時熱惱踠轉于地身
膚爛壞肢節疼¶痛悉皆惶怖投如來
前倶時唱言苦哉苦哉¶重苦若斯白
言世尊我斯龍衆今爲世間諸<md:KR6j0221_T_001-0734c>¶天天
王毀壞我身斷我識命形體甚惡羞
是¶大衆惟願如來救護我苦世尊我
輩龍衆従¶斯巳去誓不惱乱贍部洲
界一切有情不作¶灾害尒時如來告
諸龍言汝等勿怖汝諸龍¶衆隨此眞
言理教行門贍部洲界一切有情¶更
勿惱乱汝諸龍衆則得安隱永无惱苦
¶尒時諸天王等復白佛言世尊此金
剛雹錐¶焰眞言若當有人暫能信
解受持讀誦一七¶二七三七遍者則
令一切諸惡毒龍舉體熱¶惱肢節求
金剛止雨経苐二十張讃
<pb:KR6j0221_TKD_13-1147a>
痛若毎日時高逈望處加持白芥¶子
二十一遍散薩十方則得周圓七踰
膳那¶不使諸惡毒龍神等起諸惡風
暴雨霜雹又¶得一切惡毒龍輩幷及
種族悉皆降伏若有¶非時一切惡風
暴雨霜雹雷電霹靂灾害起者¶加持
金剛杵一百八遍輪擲儛杵擊撥一
切¶灾風暴雨霜雹雷電於大山谷而
降下之若¶毎晨朝居淨室中面東跗
坐左手結龍坐印¶誦此眞言四十九
遍不間斷者則得方圓七¶踰膳那常
无一切諸惡毒龍起灾惡風霜雹¶霹
靂作諸灾難加持鍾磬二十一遍觀
視風¶雨雷雹起時又一加持一打鍾磬
一百八遍¶乃至二三百遍則得一切
惡毒龍輩身肢熱¶惱悉皆墜落尒時
如來高聲告讃諸天王言¶善哉善哉
汝諸天王能爲利益贍部洲界現¶在
未來一切有情得大安樂
¶尒時如來說此語巳具壽慶喜一切
天人藥¶叉羅刹亁闥婆阿素洛孽
嚕茶緊那羅莫呼羅¶伽人非人等聞
佛所說皆大歡喜信受奉行
¶金剛止雨経苐二十一張讃
<pb:KR6j0221_TKD_13-1147b>
金剛光焰止風雨陀羅尼經